<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #212529;
            color: #fff;
        }
        .container {
            background-color: #343a40;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #17a2b8;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #17a2b8;
            border-color: #17a2b8;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background-color: #138496;
            border-color: #138496;
        }
        footer {
            background-color: #343a40;
            color: #adb5bd;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .powered-by {
            font-size: 0.9em;
            margin-top: 5px;
            color: #6c757d;
        }
        .navbar-brand {
            font-weight: 700;
            color: #17a2b8;
        }
        .navbar-brand:hover {
            color: #138496;
        }
    </style>
</head>
<body>


    <div class="container">
        <h1>Thank You!</h1>
        <p>Your message has been sent successfully. We will get back to you soon.</p>
        <a href="{% url 'contact' %}" class="btn btn-primary">Go Back</a>
    </div>

    <!-- Footer -->
    <footer>
        <p class="powered-by">Powered by HexaCore by <a href="https://omgajipara.pythonanywhere.com" target="_blank">Om Gajipara</a></p>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
